{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Auth;User ID=sa;Password=sql@123456;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Secret": "O medo de perder tira a vontade de ganhar.",
    "ExpirationMinutes": 60,
    "Issuer": "MinhaApi",
    "Audience": "MinhaApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}